<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    

</head>
<style>
    body {
    background-color: #121212;
    background-image: url(imagens/991609.png);
    background-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    color: #121212;
    overflow-y: visible;
    background-repeat: repeat-y;
}
.container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.center img {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 600px;

}
.quadrado {
    width: 450px;
    height: 560px;
    background-color: #121212;
    border: 5px solid transparent;
    position: absolute;
    top: 150px;
    left: 430px;
    border-radius: 20px;
    font-size: 12px;
    opacity: 0.6;
       
}

h2 {
    color: #fff;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 150px;
    left: 595px;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
h3 {
    color: #fff;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 200px;
    left: 450px;
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}
P {
    color: #fff;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 600px;
    left: 450px;
    font-size: 12px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.audio {
    position: relative;
    width: 300px;
    margin: 20px;
    top: 200px;
    right: 800px;
}
.audio img {
    position: relative;
    width: 100px;
    margin: 0px;
    left: 90px;
}

.audio h4 {
    color: #121212;
    position: relative;
    left: 50px;
}

@media screen and (max-width: 768px){
    .container {
        width: 100%;
        flex-direction: column;
    }
    
}

h2.pedido {
    color: #fff;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 610px;
    left: 450px;
    font-size: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.btn {
    border: none;
    position: absolute;
    top: 730px;
    left: 430px;
}
button {
    background: linear-gradient(to bottom, #FF0000, #FF00FF);
    color: #fff;
    border: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 225px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
button:hover {
    background: linear-gradient(to bottom, #fff, #121212);
    color: #121212;
}
</style>
<body>
    <div class="container">
        <div class="center">
            <img src="imagens/i-love-you-free-png.webp">
        </div>
    <main>
        
        <div class="quadrado">       
        </div>
        <h2>❤️Amor❤️</h2>
        <h3>Passei um mês inteiro pensando em algo especial, algo único, algo que só eu pudesse criar para te arrancar um sorriso. Antes de te conhecer, eu me sentia um pouco perdido, sem grandes expectativas, sem muita vontade de seguir em frente ou fazer algo pelo meu futuro. Mas aí você chegou, iluminando tudo ao meu redor, segurando minha mão e me tirando dessa escuridão. Como diz a musica que eu quero te dedicar hoje, "Todas as pequenas coisas que você faz são o que me lembram por que me apaixonei por você". Não consigo conter as lágrimas ao expressar o quanto sou profundamente apaixonado por você. Sou imensamente grato por ter você na minha vida e agora, neste momento, estou prestes a dar mais um passo para o nosso futuro juntos. Cada minuto pensando em te ver feliz e em tornar este dia, o nosso dia, tão especial quanto você merece.❤️<br>
            E esses dias corridos me fez pensar em mudar esse dia tão "comum" em um dia especial que lembraremos para o resto das nossas vidas. <br> 
        </h3>
        <P>(Claro, se você aceitar o que tô prestes a pedir kkkkk🙄)</P>
    
            <h2 class="pedido">Franciéle Soares Wollenhaupt, aceita namorar comigo 💍?</h2>
        
    
    </main>  
        <div class="audio">
            <img src="imagens/images.jpg">
            <h4>New West - Those Eyes</h4>
            <audio preload="metadata" autoplay controls loop>
                <source src="audio/360ytmp3.com_256kbps-new-west-those-eyes-lyrics.mp3" type="audio/mp3">
                <source src="audio/360ytmp3.com_256kbps-new-west-those-eyes-lyrics.mp3" type="audio/mpeg">
                <source src="audio/360ytmp3.com_256kbps-new-west-those-eyes-lyrics.mp3" type="audio/ogg">
                <p>Infelizmente seu navegador não consegue reproduzir audio.
        
                </p>
                <a href="audio/360ytmp3.com_256kbps-new-west-those-eyes-lyrics.mp3">Clique para baixar</a>    
        
            </audio>        
        </div>
        <div class="btn">
           <a href="https://api.whatsapp.com/send?phone=5584981563856&text=Ol%C3%A1%2C%20como%20vai%3F" target="_blank"><button>Sim</button> </a> 
            <a href="nao-tente.html" target="_blank"><button>Não</button></a>
        </div>

    </div>
    
    

</body>
</html>