<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não tente</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagens/f6222407f0f22491a617c0241d96f4c6.png);
        background-size: cover;
    }
    .container img {
        width: 600px;
    }
   
    
    .textos p.primeiro {
        position: absolute;
        top: 205px;
        left: 80px;
        font-size: 15px;
        letter-spacing: 1px;       
    }
    .textos p.segundo {
        position: absolute;
        top: 240px;
        left: 80px;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .textos p.cpf1 {
        position: absolute;
        top: 205px;
        left: 400px;
        letter-spacing: 3px;
    }
    .textos p.cpf2 {
        position: absolute;
        top: 240px;
        left: 400px;
        letter-spacing: 3px;
    }
    .ameaca h2 {
        position: absolute;
        top: 70px;
        color: #fff;
        left: 720px;
        font-size: 22px;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
    }
    .ameaca h1 {
        position: absolute;
        top: 180px;
        left: 730px;
        color: #fff;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 10);
        
    }
    .quadrado {
        width: 500px;
        height: 150px;
        background-image: url(imagens/images\ \(1\).jpg);
        border-radius: 20px;
        position: absolute;
        top: 50px;
        left: 700px;
        opacity: 0.5;
    }
</style>
<body>
    <div class="container">
        <img src="imagens/certidao-de-casamento.png">
    </div>
    <div class="quadrado"></div>
    <div class="ameaca">
        <h2>Então voce tentou me recusar???????<br>
            Espero que sirva de lição
            😡
            😡
            😡
            😡
            😡<br>Agora somos oficialmente casados. 💍🤝

        </h2>
        <h1>E FELIZES PARA SEMPRE.👩‍❤️‍💋‍👨</h1>
    </div>
    <div class="textos">
        <p class="primeiro">João Victor Santos Almeida </p>
        <p class="segundo">Franciéle Soares Wollenhaupt</p>
        <p class="cpf1">********-**</p>
        <p class="cpf2">********-**</p>
    </div>
    
    
</body>
</html>